# Dockerfile simple pour Tontine App Laravel
FROM richarvey/nginx-php-fpm:3.1.6

# Variables d'environnement
ENV WEBROOT /var/www/html/public
ENV PHP_ERRORS_STDERR 1
ENV RUN_SCRIPTS 1
ENV REAL_IP_HEADER 1

# Installer les extensions PHP nécessaires (noms corrects pour Alpine)
RUN apk add --no-cache --update \
    php82-zip \
    php82-gd \
    php82-pdo_mysql \
    php82-pdo_pgsql \
    php82-mbstring \
    php82-xml \
    php82-curl \
    php82-tokenizer \
    php82-fileinfo \
    php82-bcmath \
    php82-ctype \
    php82-json \
    php82-exif \
    nodejs \
    npm \
    curl \
    git

# Copier l'application
COPY . /var/www/html

# Changer vers le répertoire de travail
WORKDIR /var/www/html

# Installer Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Installer les dépendances
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs

# Configuration des permissions
RUN chown -Rf nginx:nginx /var/www/html && \
    chmod -Rf 755 /var/www/html && \
    chmod -Rf 777 /var/www/html/storage && \
    chmod -Rf 777 /var/www/html/bootstrap/cache

# Script de démarrage personnalisé
COPY docker/start-simple.sh /scripts/00-laravel-deploy.sh
RUN chmod +x /scripts/00-laravel-deploy.sh

# Exposer le port
EXPOSE 80
