# Dockerfile minimal pour Tontine App - Version de débogage
FROM webdevops/php-nginx:8.2-alpine

# Variables d'environnement
ENV WEB_DOCUMENT_ROOT=/var/www/html/public
ENV PHP_MEMORY_LIMIT=256M
ENV PHP_MAX_EXECUTION_TIME=120

# Supprimer tous les fichiers Composer problématiques AVANT de copier
RUN rm -rf /root/.composer /tmp/composer* /usr/local/bin/composer

# Copier seulement les fichiers essentiels
COPY --exclude=vendor --exclude=composer.lock . /var/www/html

# Changer le propriétaire
RUN chown -R application:application /var/www/html

# Permissions de base
RUN chmod -R 755 /var/www/html && \
    mkdir -p /var/www/html/storage/logs && \
    mkdir -p /var/www/html/bootstrap/cache && \
    chmod -R 777 /var/www/html/storage && \
    chmod -R 777 /var/www/html/bootstrap/cache

# Script de setup ultra-simple
RUN echo '#!/bin/bash' > /setup.sh && \
    echo 'cd /var/www/html' >> /setup.sh && \
    echo 'curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer' >> /setup.sh && \
    echo 'cp composer.clean.json composer.json' >> /setup.sh && \
    echo 'composer install --no-dev --ignore-platform-reqs --no-interaction' >> /setup.sh && \
    echo 'cp .env.example .env || true' >> /setup.sh && \
    echo 'php artisan key:generate --force || true' >> /setup.sh && \
    echo 'sleep 15' >> /setup.sh && \
    echo 'php artisan migrate --force || echo "Migration failed"' >> /setup.sh && \
    echo 'php artisan db:seed --force --class=RenderDemoSeeder || echo "Seeding failed"' >> /setup.sh && \
    echo 'php artisan config:cache || true' >> /setup.sh && \
    echo 'php artisan storage:link || true' >> /setup.sh && \
    chmod +x /setup.sh

# Exécuter le setup au démarrage
RUN echo '/setup.sh &' > /opt/docker/provision/entrypoint.d/30-laravel.sh && \
    chmod +x /opt/docker/provision/entrypoint.d/30-laravel.sh

# Port
EXPOSE 80
