# Dockerfile ultra-simple pour Tontine App Laravel
FROM webdevops/php-nginx:8.2-alpine

# Variables d'environnement
ENV WEB_DOCUMENT_ROOT=/var/www/html/public
ENV PHP_MEMORY_LIMIT=256M
ENV PHP_MAX_EXECUTION_TIME=120

# Copier l'application
COPY . /var/www/html

# Changer le propriétaire
RUN chown -R application:application /var/www/html

# Permissions
RUN chmod -R 755 /var/www/html/storage
RUN chmod -R 755 /var/www/html/bootstrap/cache

# Script de setup Laravel
COPY docker/setup-laravel.sh /opt/docker/provision/entrypoint.d/30-laravel.sh
RUN chmod +x /opt/docker/provision/entrypoint.d/30-laravel.sh

# Port
EXPOSE 80
